/**********************通用样式开始***********************************/
body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
}
.btn-register {
    color: #FFFFFF;
    background-color: #0AB4F7;
    border-color: #F4F7F7;
}

.btn-register:hover,
.btn-register:focus,
.btn-register:active,
.btn-register.active,
.open .dropdown-toggle.btn-register {
    color: #FFFFFF;
    background-color: #086DF2;
    border-color: #F4F7F7;
}

.btn-register:active,
.btn-register.active,
.open .dropdown-toggle.btn-register {
    background-image: none;
}

.btn-register.disabled,
.btn-register[disabled],
fieldset[disabled] .btn-register,
.btn-register.disabled:hover,
.btn-register[disabled]:hover,
fieldset[disabled] .btn-register:hover,
.btn-register.disabled:focus,
.btn-register[disabled]:focus,
fieldset[disabled] .btn-register:focus,
.btn-register.disabled:active,
.btn-register[disabled]:active,
fieldset[disabled] .btn-register:active,
.btn-register.disabled.active,
.btn-register[disabled].active,
fieldset[disabled] .btn-register.active {
    background-color: #0AB4F7;
    border-color: #F4F7F7;
}

.btn-register .badge {
    color: #0AB4F7;
    background-color: #FFFFFF;
}

@font-face {
    font-family: lk;
    src: url('../fonts/lk.eot') format('embedded-opentype'),
    url('../fonts/lk.svg') format('svg'),
    url('../fonts/lk.ttf') format('truetype'),
    url('../fonts/lk.woff') format('woff');
}

[class^="icon-"],
[class*=" icon-"]{
    font-family: lk;
    font-style: normal;
}


#lk_about, #lk_hot, #lk_link{
    padding: 20px 0;
}

#lk_about .title, #lk_hot .title, #lk_link .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

/**********************通用样式结束***********************************/




/**********************头部开始***********************************/
#lk_header{

}

#lk_header .top-bar{
    height: 40px;
    line-height: 39px;
    border-bottom: 1px solid #e0e0e0;
}

#lk_header .top-bar .container .row>div+div{
    border-left: 1px solid #e0e0e0;
}


#lk_header .top-bar .container .row .top-bar-1 a{
    position: relative;
}

#lk_header .top-bar .container .row .top-bar-1 a img{
    display: none;

    position: absolute;
    left: 50%;
    margin-left: -65px;
    margin-top:  -10px;

    z-index: 9999;
}

#lk_header .top-bar .container .row .top-bar-1 a:hover img{
    display: block;
}

.icon-phone::before{
    content: '\e958';
    font-size: 13px;
}

.icon-tel::before{
    content: '\e942';
    font-size: 13px;
}


#lk_header .navbar-lk{
    background-color: #fff;
    padding-bottom: 0;
}

#lk_header .navbar-lk .navbar-brand{
    height: 70px;
    padding: 10px 15px;
}

#lk_header .navbar-lk .navbar-nav a{
    height: 70px;
    line-height: 40px;
}

#lk_header .navbar-lk .navbar-nav li.active a,
#lk_header .navbar-lk .navbar-nav li a:hover{
    background-color: transparent;
    border-bottom: 2px solid #0AB4F7;
}

#lk_header .navbar-lk .navbar-toggle {
    margin-top: 18px;
}


/**********************头部结束***********************************/


/**********************轮播图开始***********************************/


#lk_carousel{
}
@media screen  and ( min-width: 800px){
    #lk_carousel .carousel-item img{
        height: 410px;
    }
}
/**********************轮播图结束***********************************/

/**********************关于我们开始***********************************/
#lk_product{
    /*background-color: green;*/
    margin-top: 20px;
}
#lk_product .m-recCourse-title h1{
    margin-bottom: 20px;
}
#lk_product .container .media img{

    width: 28%;
}
/**********************关于我们结束***********************************/

/**********************热门开始***********************************/
#lk_hot{

}
#lk_hot .m-recCourse-title{
    margin-left: 50px;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: bold;
}
#lk_hot .container-fluid{
    margin-top: 30px;
}
#lk_hot .container-fluid .row .col-md-3{
    padding-left: 50px;
}
#lk_hot .container-fluid .row>div+div{

}
#lk_hot .container-fluid  .row .col-md-3 .card .card-body p{
    cursor: pointer;
}
#lk_hot .container-fluid  .row .col-md-3 .card .card-body p span+span
{
    margin-left: 14px;
}
#lk_hot .container-fluid  .row .col-md-3 .card .card-body p span i{
    font-size: 10px;
    color: red;
}
#lk_hot .container-fluid  .row .col-md-3 .card img:hover{
    transform: scale(0.9);
    transition: all 0.3s linear;
    cursor: pointer;
}
/**********************热门结束***********************************/



/**********************产品中心开始***********************************/
#lk_about{
    background-color: #f4f4f4;
    padding-top: 20px;
}
#lk_about .container .tab-content .tab-pane{
    border: 1px solid palevioletred;
    border-radius: 8px;
}
#lk_about .container .nav .nav-item a{
    color: #4e555b;
}
#lk_about .container .tab-content .tab-pane .media .media-body .nav .nav-item{
    font-size: 26px;
    color: deepskyblue;
    margin-left: 10px;
    margin-top: 20px;
}
#lk_about .container .tab-content .tab-pane .media .media-body a{
    margin-top: 20px;
}
#lk_about .container .tab-content .tab-pane .media .media-body h2{
    margin-top: 30px;
    margin-left: 10px;
}
#lk_about .container .tab-content .tab-pane .media .media-body div{
    margin-left: 10px;
    margin-top: 30px;
}
#lk_about .container .nav .last{
    padding-left: 580px;
}

#lk_about .container .nav .nav-item a:hover{
    color: black;
}
.img-responsive{
    margin: 40px auto;
}
/**********************产品中心结束***********************************/
/**********************热门开始***********************************/
#lk_hotter .media-left img
{
    border-radius: 50px;
}
#lk_hotter{
    padding-top: 20px;
}
#lk_hotter .container{
    margin-top: 20px;
}
    /**********************热门结束***********************************/


/**********************友情链接开始***********************************/
#lk_link{
    padding-top: 20px;
}
#lk_link .logos{
    list-style: none;
    text-align: center;
}

#lk_link .logos li{
    display: inline-block;
    padding: 20px 30px;
}
/**********************友情链接结束***********************************/


/**********************尾部开始***********************************/
#lk_footer{
    width: 100%;
    height: 200px;
    background: url("../img/ft_bg.png ") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;

    color: #fff;
    font-size: 16px;
}

#lk_footer ul{
    list-style: none;
}

#lk_footer .one, #lk_footer .two{
    padding: 10px;
    border-right: 1px solid #666;
    height: 180px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lk_footer .one li{
    line-height: 40px;
}

#lk_footer .one li a{
    color: #fff;
}

#lk_footer .three{
    padding: 10px 50px;
    height: 180px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#lk_footer .three a{
    margin-right: 15px;
    text-decoration: none;
}
/**********************尾部结束***********************************/