<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>我爱学习</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<!-----------------------头部开始------------------------------>
<header id="lk_header">
    <!--上部分-->
    <div class="top-bar d-none d-md-block text-center text-muted">
    <div class="container">
        <div class="row">
            <div class="top-bar-1 col-md-2">
                <a href="" class="text-muted">
                    <i class="icon-phone"></i>
                    <span>添加微信</span>
                    <span class="caret"></span>
                    <img src="img/zhangcaiyun.jpg" alt="zhangcaiyun" width="120">
                </a>
            </div>
            <div class="top-bar-2 col-md-4">
                <i class="icon-tel"></i>
                <span>1357-627-1287</span>
            </div>
            <div class="top-bar-3 col-md-4">
                <a href="" class="text-muted">校企合作</a>
                <a href="" class="text-muted">培训师</a>
            </div>
            <div class="top-bar-4 col-md-2">
                <a class="btn btn-default btn-sm btn-register" href="#" role="button">免费注册</a>
                <a href="#" role="button" class="text-muted" style="margin-left: 10px" data-toggle="modal"
                   data-target="#lk_login">登录</a>
            </div>
        </div>
    </div>
</div>
    <!--下部分-->
    <nav class="navbar navbar-lk navbar-expand-lg navbar-light bg-light" id="lk_navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo1.jpg" width="160" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:;">关于我们 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">课程介绍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">名师授课</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">热门课程</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">热门视频</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">关于我们</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                    <li class="nav-item"><a href="javascript:;" class="nav-link">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-----------------------头部结束------------------------------>

<!-----------------------轮播开始------------------------------>

<section id="lk_carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#lk_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#lk_carousel" data-slide-to="1"></li>
            <li data-target="#lk_carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide_02_2000x410.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/slide_03_2000x410.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/slide_04_2000x410.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#lk_carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#lk_carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
</section>

<!-----------------------轮播结束------------------------------>

<!-----------------------关于我们开始------------------------------>
<section id="lk_product" class="d-none d-md-block">
    <div class="m-recCourse-title text-center"><h1>关于我们</h1></div>
    <div class="container">
        <div class="media">
            <div class="media-body text-muted">
                <p>我爱学习是秣码教育旗下线上教育品牌。成立于2017年07月，集聚强大的大学讲师资源，独特的课程服务模式，通过M2O等新型教育方式，真正解决大学生在成长过程中的各种技术瓶颈，帮助学生在各种职场取得成功。</p>
                <p>我爱学习明星讲师云集，包括倪家、晓晓、邓邓、带钢等十几位专业实战型讲师团队，悉心打造六大综合体系课程，细致且全面，全面助力学生成长。</p>
                <p>我爱学习课程体系完善，包含大学物理、大学生日语学、JavaEE、Go语言+区块链、UI/UE设计、新媒体、电商运营等系列课程。</p>
                <p>我爱学习是秣码教育旗下线上教育品牌。成立于2017年07月，集聚强大的大学讲师资源，独特的课程服务模式，通过M2O等新型教育方式，真正解决大学生在成长过程中的各种技术瓶颈，帮助学生在各种职场取得成功。</p>
            </div>
            <img class="ml-3" src="img/team.jpg" alt="">
        </div>
    </div>
</section>
<!-----------------------关于我们结束------------------------------>

<!-----------------------产品中心开始------------------------------>
<section id="lk_about" class="d-none d-md-block">
    <div class="container">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-basic-tab" data-toggle="pill" href="#pills-basic" role="tab" aria-controls="pills-basic" aria-selected="true">基础功能</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-active-tab" data-toggle="pill" href="#pills-active" role="tab" aria-controls="pills-active" aria-selected="false">活跃功能</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-vip-tab" data-toggle="pill" href="#pills-vip" role="tab" aria-controls="pills-vip" aria-selected="false">会员功能</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-online-tab" data-toggle="pill" href="#pills-online" role="tab" aria-controls="pills-online" aria-selected="false">在线视频</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-good-tab" data-toggle="pill" href="#pills-good" role="tab" aria-controls="pills-good" aria-selected="false">优质视频</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link last">更多</a></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-basic" role="tabpanel" aria-labelledby="pills-basic-tab">
                <div class="media">
                    <div class="media-body">
                        <a href="#" class="nav-link">
                            <img src="img/zhangcaiyun.jpg" width="100" alt="">
                            <span class="text-muted">了解更多，请添加微信</span>
                        </a>
                        <ul class="nav">
                            <li class="nav-item">大学物理</li>
                            <li class="nav-item">高等数学</li>
                            <li class="nav-item">日语</li>
                            <li class="nav-item">时光好好噶得到</li>
                        </ul>
                        <h2>欢迎来到大学生的学习网</h2>
                        <div>
                            <button type="button" class="btn btn-primary">课程咨询</button>
                            <button type="button" class="btn btn-light">了解更多</button>
                        </div>
                    </div>
                    <img class="ml-3" src="img/team2.jpg" width="400" alt="Generic placeholder image">
                </div>
            </div>
            <div class="tab-pane fade" id="pills-active" role="tabpanel" aria-labelledby="pills-active-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 pd-left">
                            <h1>
                                <strong class="text-danger">
                                    案例驱动·体系贯穿·全面系统
                                </strong>
                            </h1>
                            <h3>
                                10-15分钟的视频
                                <span class="text-warning">知识点拆分讲解</span>
                            </h3>
                            <h4 class="text-muted" style="margin: 15px 0;">玩转HTML5+全栈系列, 玩转Python+人工智能系列,
                                玩转JavaEE系列, 玩转Go+区块链系列</h4>
                            <div class="badge" style="padding: 15px 10px; cursor: pointer;">
                                已更新3000+视频 | 100000+人订阅
                            </div>
                        </div>
                        <div class="col-md-6 hidden-xs hidden-sm">
                            <img src="img/s3.jpeg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-vip" role="tabpanel" aria-labelledby="pills-vip-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card w-75">
                                <img class="card-img-top m-auto" src="img/s3.png"  alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">大学日语篇</p>
                                    <p class="card-text">倪家老师</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card w-75">
                                <img class="card-img-top m-auto" src="img/s1.png"  alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">大学地理篇</p>
                                    <p class="card-text">
                                        晓晓老师
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card w-75">
                                <img class="card-img-top m-auto" src="img/s4.png"  alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">大学化学篇</p>
                                    <p class="card-text">
                                        邓邓老师
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card w-75">
                                <img class="card-img-top m-auto" src="img/s2.png"  alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">大学数学篇</p>
                                    <p class="card-text">
                                        戴刚老师
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-online" role="tabpanel" aria-labelledby="pills-online-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <img src="img/s6.png" alt="" class="img-responsive w-75">
                        </div>
                        <div id="pd_two_1" class="col-md-8 pd-left">
                            <h1 class="text-warning">爱学习学院会员</h1>
                            <p class="lead">汇聚名师, 为你呈现前端、后端、移动端、大数据、人工智能等从零基础到项目实战连载课程内容。专属的会员社群和私人订制服务,
                                1年365天持续更新课程全部免费学习!</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-good" role="tabpanel" aria-labelledby="pills-good-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <img src="img/team.jpg" alt="" class="img-responsive w-75">
                        </div>
                        <div id="pd_two_2" class="col-md-8 pd-left">
                            <h1 class="text-warning">爱学习学院会员</h1>
                            <p class="lead">汇聚名师, 为你呈现前端、后端、移动端、大数据、人工智能等从零基础到项目实战连载课程内容。专属的会员社群和私人订制服务,
                                1年365天持续更新课程全部免费学习!</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------产品中心结束------------------------------>
<!-----------------------推荐开始------------------------------>
<section id="lk_hot">
    <div class="m-recCourse-title"><h1 class="text-center">推荐课程</h1></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s3.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学日语篇</p>
                        <p class="card-text">
                            <span>倪家老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s1.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学地理篇</p>
                        <p class="card-text">
                            <span>晓晓老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s4.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学化学篇</p>
                        <p class="card-text">
                            <span>邓邓老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s2.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学数学篇</p>
                        <p class="card-text">
                            <span>戴刚老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s1.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学地理篇</p>
                        <p class="card-text">
                            <span>晓晓老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s2.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学数学篇</p>
                        <p class="card-text">
                            <span>戴刚老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s4.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学化学篇</p>
                        <p class="card-text">
                            <span>邓邓老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-75">
                    <img class="card-img-top m-auto" src="img/s3.png"  alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">大学日语篇</p>
                        <p class="card-text">
                            <span>倪家老师</span>
                            <span>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------推荐结束------------------------------>

<!-----------------------热门开始------------------------------>
<section id="lk_hotter" >
    <div class="title text-center">
        <h1>热门课程</h1>
    </div>
    <!--内容-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 lesson">
                <div class="media">
                    <div class="media-left">
                        <img width="100" class="media-object img-circle img-thumbnail" src="img/man4.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <span class="text-danger">【热】</span>
                            从零玩转JavaScript+项目实战
                        </h4>
                        <p class="text-muted" style="margin-top: 10px;">
                            叶建华老师带你轻松解读JavaScript的前世今生, 全程案例驱动讲解!
                        </p>
                    </div>
                    <div class="media-right text-danger">
                        256节课
                    </div>
                </div>
            </div>
            <div class="col-md-6 lesson">
                <div class="media">
                    <div class="media-left">
                        <img width="100" class="media-object img-circle img-thumbnail" src="img/man4.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <span class="text-danger">【热】</span>
                            从零玩转JavaScript+项目实战
                        </h4>
                        <p class="text-muted" style="margin-top: 10px;">
                            叶建华老师带你轻松解读JavaScript的前世今生, 全程案例驱动讲解!
                        </p>
                    </div>
                    <div class="media-right text-danger">
                        256节课
                    </div>
                </div>
            </div>
            <div class="col-md-6 lesson">
                <div class="media">
                    <div class="media-left">
                        <img width="100" class="media-object img-circle img-thumbnail" src="img/man2.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <span class="text-danger">【热】</span>
                            从零玩转人工智能+Python系列
                        </h4>
                        <p class="text-muted" style="margin-top: 10px;">
                            王顺子老师倾情打造, 各种奇淫技巧层出不穷, 赶紧到碗里来!
                        </p>
                    </div>
                    <div class="media-right text-danger">
                        600+节课
                    </div>
                </div>
            </div>
            <div class="col-md-6 lesson">
                <div class="media">
                    <div class="media-left">
                        <img width="100" class="media-object img-circle img-thumbnail" src="img/man3.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <span class="text-danger">【热】</span>
                            从零玩转Vue+Node全系列
                        </h4>
                        <p class="text-muted" style="margin-top: 10px;">
                            打通前后端, 真实企业项目实操, 内容涉及前端、后端、微信端, 让你一次学个够!
                        </p>
                    </div>
                    <div class="media-right text-danger">
                        400+节课
                    </div>
                </div>
            </div>
            <div class="col-md-6 lesson">
                <div class="media">
                    <div class="media-left">
                        <img width="100" class="media-object img-circle img-thumbnail" src="img/man2.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <span class="text-danger">【热】</span>
                            从零玩转JavaEE全系列
                        </h4>
                        <p class="text-muted" style="margin-top: 10px;">
                            高新强老师全程高能, 只为成就更好的你! 学Java, 就选"高薪墙"!
                        </p>
                    </div>
                    <div class="media-right text-danger">
                        700+节课
                    </div>
                </div>
            </div>
            <div class="col-md-6 lesson">
                <div class="media">
                    <div class="media-left">
                        <img width="100" class="media-object img-circle img-thumbnail" src="img/team.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <span class="text-danger">【热】</span>
                            从零玩转jQuery+ajax系列
                        </h4>
                        <p class="text-muted" style="margin-top: 10px;">
                            这里有用JQ做的小游戏, 也有JQ做的QQ音乐, 还有...., 你要学的, 江哥这里都有!
                        </p>
                    </div>
                    <div class="media-right text-danger">
                        200+节课
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------热门介绍------------------------------>


<!-----------------------友情链接开始------------------------------>
<section id="lk_link" class="d-none d-sm-block">
    <!--标题-->
    <div class="title text-center">
        <h1>友情链接</h1>
    </div>
    <ul class="logos">
        <li><a href=""><img src="img/ibm-logo.png" width="100" alt=""></a></li>
        <li><a href=""><img src="img/facebook-logo.png" width="50" alt=""></a></li>
        <li><a href=""><img src="img/google-logo.png" width="50" alt=""></a></li>
        <li><a href=""><img src="img/airbnb-logo.png" width="100" alt=""></a></li>
        <li><a href=""><img src="img/swift-logo.png" width="50" alt=""></a></li>
        <li><a href=""><img src="img/paypal-logo.png" width="100" alt=""></a></li>
        <li><a href=""><img src="img/walmart-logo.png" width="100" alt=""></a></li>
    </ul>
</section>
<!-----------------------友情链接结束------------------------------>

<!-----------------------尾部开始------------------------------>
<footer id="lk_footer">
    <div class="container">
        <div class="row" style="padding-top: 20px;">
            <div class="col-md-3 col-md-offset-1 one">
                <div class="row">
                    <ul class="col-md-6">
                        <li><a href="">关于我们</a></li>
                        <li><a href="">课程介绍</a></li>
                        <li><a href="">热门课程</a></li>
                    </ul>
                    <ul class="col-md-6">
                        <li><a href="">名师授课</a></li>
                        <li><a href="">课堂互动</a></li>
                        <li><a href="">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 two">
                <h5>公司地址: 上海市松江区松江大学城</h5>
                <h5>联系电话: 六个六</h5>
                <h5>地址邮箱: admin@it666.com</h5>
            </div>
            <div class="col-md-3 three">
                <h5>联系我们:</h5>
                <a href="">
                    <img src="img/weixin-h.png" alt="" width="50" data-toggle="tooltip" data-placement="bottom"
                         title="ddd">
                    <img src="img/xinlang-h.png" alt="" width="50" data-toggle="tooltip" data-placement="bottom"
                         title="关注微博">
                </a>
            </div>
        </div>
    </div>
</footer>
<!-----------------------尾部结束------------------------------>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
